{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Arnok</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Nunito', sans-serif;
    }

    body{
        background-color: #2d4b53;
    }

    .main-content{
        min-height: 100vh;
        width: 80%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .left-section{
        grid-column: span 2;
        height: 100%;
        background-color: #0BCEAF;
    }
    .right-section{
        grid-column: span 5;
        background-color: #f7f7f7;
        height: 100%;
    }


    .left-content{
        padding: 2rem 3rem;
    }
    .profile{
        width: 100%;
        border-bottom: 1px solid #002333;
    }

    .image{
        width: 100%;
        text-align: center;
    }
    .profile img{
        width: 100%;
        border-radius: 50%;
        
    }

    .name{
        font-size: 2rem;
        color: white;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.2rem 0;
    }

    .career{
        font-size: 1.2rem;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom: 1rem;
    }

    .main-title{
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #f7f7f7ec;
        padding-top: 3rem;
    }

    .contact-info ul{
        padding-top: 2rem;
    }

    .contact-info ul li{
        padding: .4rem 0;
        display: flex;
        align-items: center;
        color: #343a40;
    }
    .contact-info ul li i{
        padding-right: 1rem;
        font-size: 1.2rem;
        color: #000000;
    }

    .skills-section ul{
        padding-top: 2rem;
    }
    .skills-section ul li{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: .4rem 0;
    }

    .progress-bar{
        width: 100%;
        height: .4rem;
        background-color: #040c165b;
        position: relative;
        border-radius: 12px;
    }
    .progress{
        height: 100%;
        position: absolute;
        left: 0;
        background-color: #002333;
        border-radius: 12px;
    }

    .skill-title{
        text-transform: uppercase;
        color: #f7f7f7;
        font-size: 1rem;
    }

    .sub-title{
        padding-top: 2rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #f7f7f7;
    }

    .sub-para{
        color: #343a40;
        padding: .4rem 0;
    }

    .references-section li{
        color: #343a40;
        padding: .2rem 0;
    }
    .references-section li i{
        padding-right: .5rem;
        font-size: 1.2rem;
        color: #2D9CDB;
    }

    .right-main-content{
        padding: 2rem 3rem;
    }


    .right-title{
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #2F80ED;
        margin-bottom: 1.2rem;
        position: relative;
    }

    .right-title::after{
        content: "";
        position: absolute;
        width: 60%;
        height: .2rem;
        background-color: #343a40;
        border-radius: 12px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .para{
        line-height: 1.6rem;
        color: #343a40;
        font-size: 1.1rem;
    }

    .sect{
        padding-bottom: 2rem;
    }

    .timeline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .tl-title{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #002333;
        text-transform: uppercase;
    }
    .tl-title-2{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #2D9CDB;
        text-transform: uppercase;
    }

    .tl-content{
        border-left: 1px solid #343a40;
        padding-left: 2rem;
        position: relative;
        padding-bottom: 2rem;
    }

    .tl-title-2::before{
        content: "";
        position: absolute;
        width: .7rem;
        height: .7rem;
        background-color: #2D9CDB;
        border-radius: 50%;
        transform: translateX(-50%);
        left: 0;
    }
</style>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img height="200px" width="200px" src="{{ portfolio.main_picture.path }}" alt="">
                    </div>
                        <h2 class="name">{{portfolio.fullname}} </h2>
                    {% with portfolio.function_set.all|first as f %}
                        <p class="career">{{ f.name }}</p>
                    {% endwith %}
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            {{portfolio.phone}}
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            {{portfolio.email}}
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            {% for lang in portfolio.language_set.all %}
                                {{lang.name}}, 
                            {% endfor %}
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            @arnokuakan
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @arnoofgod
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            {{portfolio.address}}
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                    {% for skill_left in skill_list_left %}
                        <li>
                            <p class="skill-title">{{skill_left.skill_name}}</p>
                            <div class="progress-bar">
                                <div class="progress" style="width:{{skill_left.percent}}%"></div>
                            </div>
                        </li>
                    {% endfor %}
                    {% for skill_rigth in skill_list_rigth %}
                        <li>
                            <p class="skill-title">{{skill_rigth.skill_name}}</p>
                            <div class="progress-bar">
                                <div class="progress" style="width:{{skill_rigth.percent}}%"></div>
                            </div>
                        </li>
                    {% endfor %}  
                    </ul>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        {{portfolio.about_me|safe}}
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    {% for experience in experience_list %}
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">{{experience.quality_name}}</h5>
                            <p class="para">{{experience.started_at|date:"Y"}} - {{experience.ended_at|date:"Y"}}</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">{{experience.location}}</h5>
                                <p class="para">
                                    {{experience.description|safe}}
                                </p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </section>

                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    {% for education in education_list %}
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">{{education.quality_name}}</h5>
                            <p class="para">{{education.started_at|date:"Y"}} - {{education.ended_at|date:"Y"}}</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">{{education.location}}</h5>
                                <p class="para">
                                   {{education.description|safe}}
                                </p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Awards</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Microsoft</h5>
                            <p class="para">June 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Excellent Work</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Alphabet Inc</h5>
                            <p class="para">June 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">The Star Employee</h5>
                                <p class="para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>